byte ldr = A0;
int valor_ldr = 0;
byte led_r= 2;
byte led_v= 3;
int moisture = 1;
const int Motor1 = 12;

void setup(){
  pinMode(led_r,OUTPUT);
  pinMode(led_v,OUTPUT);
  Serial.begin(9600);
  pinMode(A1, OUTPUT);
  pinMode(A2, INPUT);
  Serial.begin(9600);
  pinMode(Motor1, OUTPUT);
}

void loop(){
  valor_ldr = analogRead(ldr);
  Serial.println(valor_ldr);
  digitalWrite(A0, HIGH);
  delay(10); 
  moisture = analogRead(A1);
  digitalWrite(A0, LOW);
  Serial.println(moisture);
  digitalWrite(Motor1, HIGH);
  if(valor_ldr > 900 && moisture < 250 ){
  digitalWrite(led_r,HIGH);
  digitalWrite(led_v,LOW);
  digitalWrite(Motor1, HIGH);
  }
  else{
    digitalWrite(led_r,LOW);
    digitalWrite(led_v,HIGH);
    digitalWrite(Motor1, LOW);
    delay (100);
  }
}
