const int led1=13;
const int led2=10;
const int led3=7;
const int temp1=35;
const int temp2=30;
const int temp3=25;
int lectura;
float voltaje;
float temperatura;

void setup() {
  Serial.begin(9600);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
}

void loop() {
  lectura=analogRead(A0);
  voltaje=lectura*5.0/1023.0;
  temperatura=100*voltaje-50;
  Serial.println(voltaje);
  if (temperatura>=temp1){
    digitalWrite(led1,HIGH);
    digitalWrite(led2,HIGH);
    digitalWrite(led3,HIGH);
  }
  else if (lectura>=temp2){
    digitalWrite(led1,HIGH);
    digitalWrite(led2,HIGH);
    digitalWrite(led3,LOW);
  }
  else if (lectura>=temp3){
    digitalWrite(led1,HIGH);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
  }
  else {
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
  }
  delay(1000);
}
